<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Fit4Duty Mobile Application</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
